# shiny-train

./: Info.txt  Snackis.sln
ApplicationService/: ApplicationService.csproj  CategoryService.cs  Class1.cs  ConversationService.cs  HomeService.cs  MemberService.cs  PostService.cs
ApplicationService/Interface/: ICategoryRepository.cs  ICategoryService.cs  IConversationRepository.cs  IConversationService.cs  IHomeRepository.cs  IHomeService.cs  IMemberRepository.cs  IMemberService.cs  IPostRepository.cs  IPostService.cs  IReportsRepository.cs
EFCore/: CategoryRepository.cs  ConversationRepository.cs  DbInitializer.cs  EFCore.csproj  HomeRepository.cs  MemberRepository.cs  MyDbContext.cs  PostRepository.cs  ReportsRepository.cs
EFCore/Migrations/: 20250910132132_first.Designer.cs  20250910132132_first.cs  20250910135937_second.Designer.cs  20250910135937_second.cs  20250911115418_thirty.Designer.cs  20250911115418_thirty.cs  20250912142917_first.Designer.cs  20250912142917_first.cs  20250915101650_hej.Designer.cs  20250915101650_hej.cs  20250915124001_second.Designer.cs  20250915124001_second.cs  20250915124857_third.Designer.cs  20250915124857_third.cs  20250916122441_first.Designer.cs  20250916122441_first.cs  20250916150311_second.Designer.cs  20250916150311_second.cs  20250916171126_first.Designer.cs  20250917072619_ter.cs  (+69 more)
Entity/: Achivement.cs  Category.cs  Chatt.cs  Entities.cs  Entity.csproj  FullViewModel.cs  Likes.cs  Member.cs  MemberView.cs  Message.cs  Post.cs  PostView.cs  Reports.cs  SubCategory.cs  SubPost.cs  View.cs  Views.cs
Snackis/: Program.cs  Snackis.csproj  appsettings.json
Snackis/Controllers/: CategoryController.cs  HomeController.cs  MemberController.cs  PostController.cs
Snackis/Hubs/: ChatHub.cs
Snackis/Models/: ErrorViewModel.cs  FullViewModel.cs
Snackis/Pages/: Profile.cshtml  Profile.cshtml.cs
Snackis/Pages/Shared/: _Layout.cshtml
Snackis/Properties/: launchSettings.json
Snackis/Properties/ServiceDependencies/KoffeSnackis - Web Deploy/: profile.arm.json
Snackis/Views/: _ViewImports.cshtml
Snackis/Views/Category/: CreateCategory.cshtml  CreateSubCategory.cshtml  DeleteCategory.cshtml  DeleteSubCategory.cshtml  Subcategory.cshtml  UpdateCategory.cshtml  UpdateSubCategory.cshtml
Snackis/Views/Home/: Index.cshtml  Info.cshtml  Profile.cshtml
Snackis/Views/Member/: Admin.cshtml  Conversation.cshtml  ForgotPassword.cshtml  Guest.cshtml  Login.cshtml  Messages.cshtml  Profile.cshtml  Register.cshtml  Update.cshtml
Snackis/Views/Post/: 1.cshtml  CreatePost.cshtml  CreateSubPost.cshtml  DeletePost.cshtml  DeleteSubPost.cshtml  Post.cshtml  ReadPost.cshtml  Update.cshtml  UpdatePost.cshtml  UpdateSubPost.cshtml
Snackis/Views/Shared/: _Layout.cshtml  site.css
Snackis/wwwroot/css/: site.css
UniTest/: Class1.cs  UniTest.csproj
