** Klar ** Category = Huvudkategorien, tex "Datorer"
** Klar ** SubCategory = Underkategori tex "Grafikkort"
** Klar ** Post = Inlägget i SubCategory tex, "Mitt grafikkort blir varmt"
** Klar ** SubPost = Ett svar ifrån en post tex "Har du kollat fläkten? osv.."
---------------------------------------------------------------------------------------------------------------------

Insperation ifrån flashback

/Bloggen
---------------------------------------------------------------------------------------------------------------------
** Klar ** En Admin skall kunna lägga till fler Kategorier (Category)

** Klar ** En Admin skall kunna lägga till fler SubKategorier (SubCategory)

** Klar ** Man skall kunna registrera sig.

** Klar ** Man skall kunna logga in.

Finnas en QR inloggnings kod.

** KLAR ** Skapa inlägg, där senaste inlägget visas först.

Använda sig av bilder i sina post

       - Använda sig av bilder i sina SubPost

Vid post så skall ett Fula ord Filter finnas för att kolla igenom och ersättas med ****
eller vi skapelse att den säger till att det inte går att använda

** Klar ** Svara på andras inlägg med en Timestamp (där det första inlägget visas först)

Det ska gå att hämta alla inlägg för en diskussion, med författare och datum, via API.          <-- Göra API av messages"chatt"?

** Klar ** Kunna ändra mellan Darkmode och Lightmode

** Klar ** Man skall bara öka antalet "Views i post" 1 gång per profil.                                      

Fixa ett träd där det flyttas höger för varje svar.             <-- Om jag hinner och Orkar
eller fixa så att det blir en Quote till den man svarar. typ ( svarade "(snedtext) Jag vill spela" (från dig) Jag med :))
---------------------------------------------------------------------------------------------------------------------

/Blogg/Användare
---------------------------------------------------------------------------------------------------------------------

** KLAR ** Kunna skapa inlägg

** KLAR ** Kunna redigera sina inlägg

** KLAR ** kunna ta bort sina inlägg

** KLAR ** Kunna gilla inlägg

** KLAR ** Kunna anmälla stötande Inlägg

** KLAR ** Om någon har reportat ett inlägg som stötande så sparas det i databasen, Man skall rensa det om man själv tar bort det inlägget 
---------------------------------------------------------------------------------------------------------------------

/Konto
---------------------------------------------------------------------------------------------------------------------

** Klar ** Registrera sig

Användaren ska också kunna ladda upp en bild på sig själv, som syns vid sidan om inlägget.

** Klar ** Ändra uppgifter om sig själv samt byta lösenord.

** Klar ** Info ruta om sig själv

** Klar ** Kalla på nytt lösenord om man glömt ( Inte det säkraste, men går utan att använda Email skick )

Kunna chatta med andra Live!
---------------------------------------------------------------------------------------------------------------------

/Admin
---------------------------------------------------------------------------------------------------------------------

** KLAR ** Kunna kolla anmälda inlägg och eventuellt ändra till Ickestötande om det bara är någon som tyckte det var kul att anmäla

** KLAR ** Kunna ta bort en en anmälan om inlägget inte var stötande på något sätt

** KLAR ** Kunna ge varning till Användare

Kunna sätta Bans på användare beroende på hur många reports dom fått på sig

** KLAR ** Kunna sätta andra som Admin

---------------------------------------------------------------------------------------------------------------------